<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekow</title>
    <style>
        
.header {
    background-color: black;
    display: flex;
    justify-content: space-around;
   
   
}
.header:hover {
    background-color: white; 
}
    a {
        color: aquamarine;
        text-decoration: solid;
        padding: 50px;
        font-size: 20px;
    }
    img {
        width: 100%;
        height: 100%;
    }
    main {
        font-family: 'Comic Sans MS', cursive, sans-serif;
        font-size: 20px;
        
        margin: 20px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        line-height: 2rem;
   
    }
    </style>
</head>
<body>
    <header class="header">
       <h1 style="color: aquamarine;">My Self</h1>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">Contact</a>
        <a href="">Extra</a>
    </header>
   <div> <main> <div><h1 style="padding: 20px;">About Me</h1></div>
         <div><img src="ekow.jpg" alt="me" class="img" style="padding: 20px;"> </div> 
   <div style="padding: 20px;"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio, laborum quaerat tenetur recusandae suscipit quos non aut! Vero illo ullam eos. Officiis suscipit sequi earum a placeat praesentium at.
    Magnam nesciunt libero aut sapiente officia corrupti, facere animi ea esse ducimus placeat ex maxime totam! Iusto odit, quos libero ipsa eligendi sit optio dignissimos ex, error odio itaque non!
    Cum, laboriosam sint eaque voluptate dicta, et suscipit reprehenderit beatae at eligendi id possimus harum, ut pariatur! Modi aperiam ducimus quas placeat quae, aut labore reiciendis praesentium, expedita consectetur repellat.
    Et atque vitae provident, officia, maiores similique autem enim ullam minima, quisquam quam nostrum dolore sint doloribus repudiandae! Id optio placeat atque nulla accusamus nesciunt, voluptates cum ad maiores vitae.
    Pariatur iure labore corporis laborum minus blanditiis quia, sapiente veniam numquam ex reprehenderit. Esse nisi recusandae qui, eligendi obcaecati praesentium optio dolor error est sapiente corrupti explicabo ab nesciunt dicta.
</p> </div>
    </main>
</div>
    
</body>
</html>