
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    input{
        width: 300px;
        margin: 3px;
        padding: 3px;
        border-radius: 5px;
        border: 3px solid rgba(10, 8, 8, 0.425);
    }
    *{
        text-align: center;
    }
    form{
        box-shadow: 10px 10px 20px black;
        background-color: brown;
        padding: 20px;
      

}
header{
    margin-bottom: 10px;

justify-content: space-around
;
display: flex;
align-items: center;
background-color: rgb(27, 2, 21);   
}
body{
    background-color: rgb(94, 86, 92);
    font-family: Comic Sans MS, Comic Sans, cursive;}
    a:hover{
        background-color: aquamarine;
        color: black;

    }
    main{margin-top:10px; ;}
    .j{
        position: relative;
    }
    .h{
        position: absolute;
        top: 390px;
        color: aquamarine;
        left: 600px;
        font-size: 70px;
        bottom: 900px;
        right: 600px;
    }
    .image{
        width: 100%;
        height: 100%;
       
    
    }
    .divs{
        margin: 20px;
        padding: 20px;
        font-size: 20px;
        line-height: 2rem;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        display: flex; justify-content: space-around;
        align-items: center;
    }


</style>
<body>
   <div> <header>
        <h1 style="color: aquamarine;">Der Kode</h1>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
         <a href="">Info</a>
   </header>
 </div>
    <main>
        
        <div><img src="work.jpeg" alt="" width="100% " height="1000px" class="j"> </div>
      <DIV>  <h1 style="color:aquamarine" class="h"> Welcome to Der Kode</h1><br></div>
       
     
        <div><h1>About us</h1></div> <hr style="line-height: 2rem;" width="20%" color="brown">
   <div class="divs"> <div class="image" ><img src="real.jpeg" alt="about us"></div>    
     
<p style="display: flex; justify-content: space-around; align-items: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam hic distinctio recusandae? Quod tenetur ad aspernatur quis voluptates, itaque quia perspiciatis. Ad corporis eius soluta quaerat veritatis eum doloremque.
Nemo reprehenderit quaerat nulla hic nobis! Odio veniam exercitationem, architecto suscipit recusandae sapiente libero quasi repellat doloribus ad sunt praesentium? Necessitatibus voluptas fugit quos corporis aperiam ipsa temporibus aliquam repellat!
Facilis accusantium mollitia eum velit sunt voluptas nisi, adipisci debitis explicabo, atque ullam nam porro repellendus animi repellat vitae reprehenderit, excepturi architecto est expedita et vero temporibus sed at? Vero!</p>

</div> 
<button style="background-color: brown;">Read More</button>   
    
    
    
    </main>



</body>
</html>