
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="STYLE/style.css">
</head>
<style>
    input{
        width: 300px;
        margin: 3px;
        padding: 3px;
        border-radius: 5px;
        border: 3px solid rgba(10, 8, 8, 0.425);
    }
    *{
        text-align: center;

        text-decoration:none


    }
    form{






        
        box-shadow: 10px 10px 20px black;
        background-color: brown;
        padding: 20px;
      

}
header{
    margin-bottom: 10px;

justify-content: space-around
;
display: flex;
align-items: center;
background-color: rgb(27, 2, 21);   
}
body{
    
    background-color: rgb(94, 86, 92);
    font-family: Comic Sans MS, Comic Sans, cursive;}
    a:hover{
        background-color: aquamarine;
        color: black;

    }
    main{margin-top:10px; ;}
    .j{
        position: relative;
    }
    .h{
        position: absolute;
        top: 390px;
        color: aquamarine;
        left: 600px;
        font-size: 70px;
        bottom: 900px;
        right: 600px;
    }
    .image{
        width: 100%;
        height: 100%;
       
    
    }
    .divs{
        margin: 20px;
        padding: 20px;
        font-size: 20px;
        line-height: 2rem;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        display: flex; justify-content: space-around;
        align-items: center;
    }
    .gal-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 50px;
    }
    .gal-img img{
        padding-bottom: 20px;
    }
    .gal-cont{
        background-color: rgba(46, 45, 46, 0.459);
    }



</style>
<body>
   <div> <header>
        <h1 style="color: aquamarine;">Der Kode</h1>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
         <a href="">Info</a>
   </header>
 </div>
    <main>
        
        <div><img src="work.jpeg" alt="" width="100% " height="1000px" class="j"> </div>
      <DIV>  <h1 style="color:aquamarine" class="h"> Welcome to Der Kode</h1><br></div>
       
     
        <div><h1>About us</h1></div> <hr style="line-height: 2rem;" width="20%" color="brown">
   <div class="divs"> <div class="image" ><img src="real.jpeg" alt="about us"></div>    
     
<p style="display: flex; justify-content: space-around; align-items: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam hic distinctio recusandae? Quod tenetur ad aspernatur quis voluptates, itaque quia perspiciatis. Ad corporis eius soluta quaerat veritatis eum doloremque.
Nemo reprehenderit quaerat nulla hic nobis! Odio veniam exercitationem, architecto suscipit recusandae sapiente libero quasi repellat doloribus ad sunt praesentium? Necessitatibus voluptas fugit quos corporis aperiam ipsa temporibus aliquam repellat!
Facilis accusantium mollitia eum velit sunt voluptas nisi, adipisci debitis explicabo, atque ullam nam porro repellendus animi repellat vitae reprehenderit, excepturi architecto est expedita et vero temporibus sed at? Vero!</p>
     
</div> 
<button style="background-color: brown;">Read More</button>  


 <div class="gal-cont">
    <h1>Gallary</h1>
    <hr>



    
    <div class="gal-img">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">

        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300  px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">

        <img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">
<img src="data_analyst.jpeg" alt="data analyst" width="300px" height="200px">



    </div>
 </div>
 <div class="rem-cont">
    <h1 class="happy-clients">Remarks from Clients</h1>
    <hr>


    <div class="main-rem">
        <figure>
            <img src="happy person 3.jpeg" alt="client">
            <figcaption><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta error debitis sit adipisci aspernatur fugiat nam deleniti dicta iusto, eveniet quia, quasi nemo, natus praesentium facilis unde iure. Provident?
            Itaque odit dolor facilis. Accusantium, ex animi voluptatibus, a dolores aut, harum facilis repudiandae molestias ipsa et suscipit inventore? Cumque consequatur placeat blanditiis mollitia? Numquam mollitia deserunt tempora sequi maxime!
            Et saepe ducimus, dolores harum rem nesciunt eaque? Odio nihil et at temporibus doloremque. Dolorum tempore repellat architecto inventore pariatur, possimus eos atque quod! Veritatis totam repudiandae recusandae sunt unde?</q></figcaption>
            
            <img src="happyy person 2.jpeg" alt="client">
            <figcaption><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure molestiae. Veritatis nam, deleniti consequuntur eius neque labore quas suscipit et cupiditate cum officiis earum soluta blanditiis inventore quidem facilis.
            Vitae magnam nihil illo quasi laudantium, sed ullam sequi facere. Corrupti soluta rem quam omnis nisi quisquam, voluptatum aspernatur, ipsum numquam nulla neque illum iure, culpa iusto labore autem deleniti!
            Omnis officiis recusandae impedit repellendus eligendi, id dolorum commodi reprehenderit quod vel molestias et perspiciatis labore atque alias aliquam culpa quibusdam! Esse, quaerat delectus cum pariatur quidem suscipit sit earum?</q></figcaption>
            
            <img src="happy person 1.jpeg" alt="client">
            <figcaption><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sunt! Recusandae, maiores. Quasi, consequatur cupiditate nobis velit, dolorem ex esse suscipit officiis quae, praesentium dolore delectus aut laudantium quisquam maiores?
            Est nisi dignissimos, rem eligendi dolores nemo officia voluptas nulla earum iusto, repellendus dolorum. Sed fuga provident praesentium, quidem odio quia debitis doloremque blanditiis? Ab doloremque dolore sunt placeat ipsa!
            Doloribus eligendi, natus libero eaque, porro ducimus accusamus facilis et culpa rerum in optio deleniti molestiae ipsam ad? Non laboriosam sapiente quo blanditiis atque facilis nobis praesentium magnam repellat qui!</q></figcaption>

        </figure>
    </div>
    <div>
        <button style="background-color: brown; height: 50px; border-radius: 20px; margin: 20px;">Here More</button>
    </div>


    


 </div>
    
    
    
    </main>
<footer style="background-color: brown; magin: 20px; padding: 20px;">
   <div style="display: flex; justify-content: space-around; align-items: center;"> <h1>Der Kode &copy;</h1>
       <p>All rights reserved</p>
       <p>Terms and Conditions apply</p>
       <p>Privacy Policy</p>
       <p>Contact us at ************</p>    
</div>
</footer>



    

</body>
</html>